class Solution {
    int countFreq(int[] arr, int target) {
        // code here
        int left=0;
        int right=arr.length-1;
        int findex=0;
        int lindex=-1;
        int count=0;
        while(left<=right){
            int mid1=left+(right-left)/2;
            if(arr[mid1]==target){
                findex=mid1;
                right=mid1-1;
            }
            else if(arr[mid1]<target){
                left=mid1+1;
            }
            else{
                right=mid1-1;
            }
        }
        int first=0;
        int last=arr.length-1;
        while(first<=last){
            int mid2=first+(last-first)/2;
            if(arr[mid2]==target){
                lindex=mid2;
                first=mid2+1;
            }
            else if(arr[mid2]<target){
                first=mid2+1;
            }
            else{
                last=mid2-1;
            }
          
        }
        count=(lindex-findex)+1;
        return count;
    }
}
