class GFG {
    ArrayList<Integer> find(int arr[], int x) {
        // code here
        ArrayList<Integer>list=new ArrayList<>();
        list.add(-1);
        list.add(-1);
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            if(arr[start]==x && arr[end]==x){
                list.add(0,start);
                list.add(1,end);
                break;
            }
            
            if(arr[start]!=x) start++;
            if(arr[end]!=x) end--;
        }
        return list;
    }
}
